@import "mapas.less";
@breakpointMobile: ~ "(max-width: 767px)";
@breakpintTablet: ~ "(min-width: 768px) and (max-with: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Afacad', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textoColor];
    
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
        
    }
    @media @breakpintTablet {
        max-width: 80%;
        
    }
}
header{
    padding: 24px;
    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}
.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBottom8();
    }
    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }
    &-description{
        font-size: 14px;
        opacity: .7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        list-style: none;
    }
    img{
        transition: all ease .3s;
        &:hover{
            transform: scale(1.3);
        }
    }
}
.projects-list{
    margin-top: 32px;
    &-item{
        list-style: none;
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textoColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            
            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}